/* ==========================================================================
   FORMS RESET
   ========================================================================== */
form, fieldset, legend {
    padding: 0;
    border: none;
    margin: 0;
    display: block;
}
[type='text'], [type='tel'], [type='email'], textarea {
    width: 100%;
    padding: 10px;
    border-radius: 0;
    display: inline-block;
    vertical-align: middle;
    font: 16px/normal @font-default;
    color: @color-black;
    background: @color-white;
    box-shadow: inset 3px 1px 2px 0 rgba(0, 0, 0, .54), 0 0 0 2px rgba(0,0,0,.34);
    border: none;
    transition: border-color @duration;
    appearance: none;
    @media @tablet-sm {
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 24px;
    }

    .form-group & {
        width: 100%;
        max-width: 100%;
    }
}
textarea {
    max-width: 550px;
    height: 118px;
    resize: none;
    @media @tablet-sm {
        height: 180px;
    }
}
/* noinspection CssInvalidPseudoSelector */
::placeholder {
    color: @color-gray-light;
    opacity: 1;
}

[type='submit'], [type='reset'], [type='button'], button, .button {
    width: 100%;
    max-width: 286px;
    padding: 13px 12px 11px;
    border: none;
    border-radius: 5px;
    display: inline-block;
    font: bold 18px/normal @font-heading;
    color: @color-white;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    text-transform: uppercase;
    background: @color-orange url('@{images}/testimonials/pattern.jpg') 0 0 repeat;
    box-shadow: 0 3px 0 @color-brown;
    text-shadow: 0 2px 0 @color-brown;
    transition: background-color @duration, color @duration, box-shadow @duration;
    user-select: none;
    appearance: none;
    cursor: pointer;
    @media @tablet-sm {
        width: 365px;
        max-width: none;
        padding: 16px 12px 12px;
        font-size: 23px;
    }

    &:hover {
        text-decoration: none;
        box-shadow: 0 3px 0 @color-brown, inset 0 0 4px 4px #ff9a00;
    }
}

/* ==========================================================================
   DEFAULT FORM
   ========================================================================== */
.form {
    &-group {
        margin-bottom: 14px;
        @media @tablet-sm {
            margin-bottom: 20px;
        }

        &:after {
            .clearfix;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}
