/* ==========================================================================
   SLIDER
   ========================================================================== */
.slider {
    margin: 20px 0;

    &-gorizontal {
        max-width: 500px;
    }
    &-vertical {
        height: 200px;
    }

    .noUi-handle {
        width: 30px;
        height: 30px;
        background: #42a3d5;
        border-radius: 50%;
        border: none;
        box-shadow: none;
        &:before, &:after {
            display: none;
        }
    }

    &.noUi {

      &-target {
          background: #f9f9f9;
          border: none;
          border-radius: 20px;
          box-shadow: 0 3px 6px -5px #bbb;
      }

      &-base {
          background: #bbb;
          border-radius: 20px;
      }
      &-origin {
          background: #f9f9f9;
          border-radius: 20px;
      }
      &-horizontal {
          .noUi-handle {
              left: -15px;
          }
      }

      &-vertical {
          .noUi-handle {
              top: -15px;
          }
      }
    }
}
