// ==========================================================================
// MIXINS
// ========================================================================== */
// COLORS
.color-white(@opacity) {
    @color: rgba(255, 255, 255, @opacity);
}
.color-black(@opacity) {
    @color: rgba(0, 0, 0, @opacity);
}
.color-gray(@opacity) {
    @color: rgba(60, 60, 60, @opacity);
}
.color-orange(@opacity) {
    @color: rgba(255, 106, 0, @opacity);
}
