// ==========================================================================
// VARIABLES
// ========================================================================== */

@w-mobile-xxs: 320px;
@w-mobile-xs: 375px;
@w-mobile-sm: 414px;
@w-mobile-md: 568px;
@w-mobile-lg: 667px;
@w-tablet-sm: 750px;
@w-tablet-md: 990px;
@w-desktop-sm: 1170px;
@w-desktop-md: 1380px;
@w-desktop-lg: 1680px;

@max-width: 1024px;

@mobile-xs: e('(min-width: @{w-mobile-xs})');
@mobile-sm: e('(min-width: @{w-mobile-sm})');
@mobile-md: e('(min-width: @{w-mobile-md})');
@mobile-lg: e('(min-width: @{w-mobile-lg})');
@mobile-landscape: e('@{landscape} and (max-width: @{w-mobile-lg})');
@tablet-sm: e('(min-width: @{w-tablet-sm})');
@tablet-md: e('(min-width: @{w-tablet-md})');
@desktop-sm: e('(min-width: @{w-desktop-sm})');
@desktop-md: e('(min-width: @{w-desktop-md})');
@desktop-lg: e('(min-width: @{w-desktop-lg})');
@portrait: e('(orientation: portrait)');
@landscape: e('(orientation: landscape)');

@font-default: Arial, sans-serif;
@font-heading: 'Co Text Corp', Arial, sans-serif;
@font-helv: 'Helvetica Neue Сondensed', Helvetica, Arial, sans-serif;

@color-black: #000;
@color-white: #fff;
@color-light: #e5e5e5;

@color-orange: #ff6a00;
@color-gray: #3c3c3c;
@color-gray-light:#707070;
@color-brown: #8b3c05;
@color-violet: #531b53;
@color-violet-light: #8c1aa9;
@color-yellow: #fdee00;
@color-dark: #282828;
@color-blue: #2087a4;
@color-blue-light: #58c8d5;
@color-green: #0faf19;
@color-green-dark: #088700;
@color-green-light: #65c81d;
@color-green-deep: #045c1c;

@margin-sm: 16px;
@margin-md: 30px;
@margin-lg: 40px;

@easing: cubic-bezier(.645, .045, .355, 1);
@duration-s: .1s @easing;
@duration: .2s @easing;
@duration-l: .4s @easing;

@images: '../img';
@svg: '../svg';
@fonts: '../fonts';
